{
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/pedro",
        "destination": "https://pedro.cenlo.pt",
        "permanent": false
      },
      {
        "source": "/contato",
        "destination": "https://pedro.cenlo.pt",
        "permanent": false
      }
    ]
}